[gd_scene format=3 uid="uid://b6pv47a0svg80"]

[ext_resource type="VideoStream" uid="uid://cqwhsnfk4ykls" path="res://Video/StartScreen.ogv" id="1_53uoq"]
[ext_resource type="Texture2D" uid="uid://cen6k18vpracr" path="res://images/Temp/tempMCAuraFarmingScreen.jpg" id="1_lvykh"]
[ext_resource type="Script" uid="uid://c4k8ayj4pwbc4" path="res://Script/StartScreen.gd" id="3_2l4ar"]
[ext_resource type="AudioStream" uid="uid://m64ig0dbyr3p" path="res://Audio/Low Key Gliding - extended.mp3" id="4_2l4ar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2l4ar"]
blend_mode = 2

[sub_resource type="Theme" id="Theme_2l4ar"]
default_font_size = 100

[node name="GameMenu" type="Control" unique_id=1062475657]
layout_mode = 3
anchor_right = 1.016
anchor_bottom = 1.06
offset_right = -16.384
offset_bottom = -34.5601
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361005478]
position = Vector2(510.5, 287.75)
scale = Vector2(0.401172, 0.401736)
texture = ExtResource("1_lvykh")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=637933684]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1024.0
offset_bottom = 576.0
stream = ExtResource("1_53uoq")
expand = true
script = ExtResource("3_2l4ar")

[node name="Start" type="Button" parent="." unique_id=1759975175]
layout_mode = 0
offset_left = 784.0
offset_top = 290.0
offset_right = 907.0
offset_bottom = 343.0
text = "Start"

[node name="StartScreenMusic" type="AudioStreamPlayer2D" parent="." unique_id=402268401]
stream = ExtResource("4_2l4ar")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=921298816]
material = SubResource("CanvasItemMaterial_2l4ar")
layout_mode = 0
offset_left = 414.0
offset_top = 35.0
offset_right = 1017.0
offset_bottom = 212.0
theme = SubResource("Theme_2l4ar")
text = "Unbounded"

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
[connection signal="pressed" from="Start" to="VideoStreamPlayer" method="_on_button_pressed"]
