[gd_scene load_steps=152 format=3 uid="uid://crbpinc8mfcpo"]

[ext_resource type="PackedScene" uid="uid://odd7vol2j6wq" path="res://Prefabs/Rai/rai.tscn" id="1_6ootx"]
[ext_resource type="PackedScene" uid="uid://310aef0l3fu" path="res://Prefabs/Mis/i_hurt.tscn" id="1_dh5bd"]
[ext_resource type="Script" uid="uid://bavd6dhhy4if6" path="res://Script/healthbar.gd" id="1_ixqiu"]
[ext_resource type="Script" uid="uid://o8abssm17ovl" path="res://Script/ghost_of_khan.gd" id="2_nm034"]
[ext_resource type="Texture2D" uid="uid://bgmr0aus85jl8" path="res://images/Spritesheets/Background/2151891391.jpg" id="2_vkxmr"]
[ext_resource type="Texture2D" uid="uid://duohjn73grj2q" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0000.png" id="4_dh5bd"]
[ext_resource type="Texture2D" uid="uid://bc7fuye0203as" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0001.png" id="5_ixqiu"]
[ext_resource type="Texture2D" uid="uid://8joetmso24yw" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0002.png" id="6_1gh5r"]
[ext_resource type="Texture2D" uid="uid://cx5eylb58wwbj" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0003.png" id="7_m1wce"]
[ext_resource type="Texture2D" uid="uid://doefhgo2dohls" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0004.png" id="8_vy6vo"]
[ext_resource type="Texture2D" uid="uid://b1h62sub0l6j5" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0005.png" id="9_n1yb7"]
[ext_resource type="Texture2D" uid="uid://bpr1jqbhc1ie3" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0006.png" id="10_my0kn"]
[ext_resource type="Texture2D" uid="uid://cuv71v1s5kcm3" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0007.png" id="11_v6uv3"]
[ext_resource type="Texture2D" uid="uid://da3esjpnt5vi" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0008.png" id="12_txros"]
[ext_resource type="Texture2D" uid="uid://bugqbsdq4pii0" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0009.png" id="13_oxi2a"]
[ext_resource type="Texture2D" uid="uid://d1sgo3qbqsf5m" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0010.png" id="14_flbqk"]
[ext_resource type="Texture2D" uid="uid://c7jddf84r7bk8" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0011.png" id="15_e62lg"]
[ext_resource type="Texture2D" uid="uid://taujuqvighp" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0012.png" id="16_s8671"]
[ext_resource type="Texture2D" uid="uid://ba1wql8q17a88" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0013.png" id="17_kabsi"]
[ext_resource type="Texture2D" uid="uid://c6witru0vqmvx" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0014.png" id="18_uqo56"]
[ext_resource type="Texture2D" uid="uid://dp3xx84xci3dd" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0015.png" id="19_gd4de"]
[ext_resource type="Texture2D" uid="uid://drxn45b5tp5nx" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0016.png" id="20_lq0c1"]
[ext_resource type="Texture2D" uid="uid://dmpo171w43n5v" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0017.png" id="21_2bsr5"]
[ext_resource type="Texture2D" uid="uid://brhvy6v2axsih" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0018.png" id="22_4wa6y"]
[ext_resource type="Texture2D" uid="uid://bdw434quv17bf" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0019.png" id="23_xh66l"]
[ext_resource type="Texture2D" uid="uid://cmw3403k8ec3r" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0020.png" id="24_bdhb1"]
[ext_resource type="Texture2D" uid="uid://duf2s1wm0mtjn" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0021.png" id="25_pcdsk"]
[ext_resource type="Texture2D" uid="uid://cnajjrp1o766i" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0022.png" id="26_t6hr3"]
[ext_resource type="Texture2D" uid="uid://ckad571bexkwc" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0023.png" id="27_q1etr"]
[ext_resource type="Texture2D" uid="uid://2p8ueiety2wf" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0024.png" id="28_6uiha"]
[ext_resource type="Texture2D" uid="uid://bmdcaqxaywiv" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0025.png" id="29_85gh6"]
[ext_resource type="Texture2D" uid="uid://5w1v21njawym" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0026.png" id="30_ivxug"]
[ext_resource type="Texture2D" uid="uid://drtdityq32unm" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0027.png" id="31_82jla"]
[ext_resource type="Texture2D" uid="uid://dk7aukpdcjynv" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0028.png" id="32_wn5x7"]
[ext_resource type="Texture2D" uid="uid://b4xgaq1xkcujv" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0029.png" id="33_bg0tk"]
[ext_resource type="Texture2D" uid="uid://dohaeevktf58s" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0030.png" id="34_4b4qn"]
[ext_resource type="Texture2D" uid="uid://bwmp3suo8hts7" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0031.png" id="35_3a1mx"]
[ext_resource type="Texture2D" uid="uid://cpx8f7kjlnekf" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0032.png" id="36_qpwly"]
[ext_resource type="Texture2D" uid="uid://1eep7tcoysiw" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0033.png" id="37_7hmdd"]
[ext_resource type="Texture2D" uid="uid://0ykmjxcrh8ty" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0034.png" id="38_13e6x"]
[ext_resource type="Texture2D" uid="uid://dv81oxup6y2h1" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0035.png" id="39_kcj32"]
[ext_resource type="Texture2D" uid="uid://bo78ec022eh63" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0036.png" id="40_72uho"]
[ext_resource type="Texture2D" uid="uid://cuc1vybr0xdg0" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0037.png" id="41_ywyb6"]
[ext_resource type="Texture2D" uid="uid://bk65jpb85hai4" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0038.png" id="42_1fety"]
[ext_resource type="Texture2D" uid="uid://bceja8ld4kock" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0039.png" id="43_s1k17"]
[ext_resource type="Texture2D" uid="uid://cgh606im8bxep" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0040.png" id="44_1y4c5"]
[ext_resource type="Texture2D" uid="uid://xtcndm8mo0t2" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0041.png" id="45_ccsqv"]
[ext_resource type="Texture2D" uid="uid://dhpk1t5ijrw4v" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0042.png" id="46_pcbmk"]
[ext_resource type="Texture2D" uid="uid://nqeujvv6dx0x" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0043.png" id="47_bq2uk"]
[ext_resource type="Texture2D" uid="uid://dvt3wvi2w52gj" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0044.png" id="48_ndkn0"]
[ext_resource type="Texture2D" uid="uid://dtum4y307jwj2" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0045.png" id="49_whlog"]
[ext_resource type="Texture2D" uid="uid://05qpr020dsf6" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0046.png" id="50_omnna"]
[ext_resource type="Texture2D" uid="uid://dmnv5d2ugu4yn" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0047.png" id="51_tm0nc"]
[ext_resource type="Texture2D" uid="uid://cotd57xetv6bk" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0048.png" id="52_ofs6f"]
[ext_resource type="Texture2D" uid="uid://ducotq6xgo2rf" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0049.png" id="53_38hom"]
[ext_resource type="Texture2D" uid="uid://bpdeqq7jab7k3" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0050.png" id="54_xciyn"]
[ext_resource type="Texture2D" uid="uid://dn05v5xe7m5hs" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0051.png" id="55_yugye"]
[ext_resource type="Texture2D" uid="uid://itgjbp5vgh25" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0052.png" id="56_mfqlu"]
[ext_resource type="Texture2D" uid="uid://71e0qcnorxad" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0053.png" id="57_4v3p6"]
[ext_resource type="Texture2D" uid="uid://bodvrxv4ctvmk" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0054.png" id="58_hrday"]
[ext_resource type="Texture2D" uid="uid://c8rk4mypmhrbj" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0055.png" id="59_ujht3"]
[ext_resource type="Texture2D" uid="uid://cv2eyoxf7g5am" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0056.png" id="60_k0r6m"]
[ext_resource type="Texture2D" uid="uid://b1bp6spg5pwij" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0057.png" id="61_2gxv0"]
[ext_resource type="Texture2D" uid="uid://dv5u7e0l6g3a8" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0058.png" id="62_4d0t3"]
[ext_resource type="Texture2D" uid="uid://b4rn8i7mea47g" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0059.png" id="63_aovr1"]
[ext_resource type="Texture2D" uid="uid://btjaftj7m3nbw" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0060.png" id="64_tpfav"]
[ext_resource type="Texture2D" uid="uid://igi776fnpjq7" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0061.png" id="65_btref"]
[ext_resource type="Texture2D" uid="uid://82gd5o8lrbm4" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0062.png" id="66_2prrw"]
[ext_resource type="Texture2D" uid="uid://dyqi18qmafwgd" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0063.png" id="67_dvk6f"]
[ext_resource type="Texture2D" uid="uid://cyksa5j1i222m" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0064.png" id="68_vq7fg"]
[ext_resource type="Texture2D" uid="uid://cm506qnbh1nns" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0065.png" id="69_0urxm"]
[ext_resource type="Texture2D" uid="uid://b8rbsv8ppqa61" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0066.png" id="70_a171k"]
[ext_resource type="Texture2D" uid="uid://cwoapqbxe7e18" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0067.png" id="71_lv5jg"]
[ext_resource type="Texture2D" uid="uid://b6dwbj18d2w4e" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0068.png" id="72_snd03"]
[ext_resource type="Texture2D" uid="uid://shx7vskjxo24" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0069.png" id="73_3c6lu"]
[ext_resource type="Texture2D" uid="uid://cahdsc8u0sgpl" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0070.png" id="74_0n63d"]
[ext_resource type="Texture2D" uid="uid://dapicqqh55qvr" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0071.png" id="75_ta444"]
[ext_resource type="Texture2D" uid="uid://d2hns7p64x5lj" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0072.png" id="76_1xel4"]
[ext_resource type="Texture2D" uid="uid://csjs5caw6xdjy" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0073.png" id="77_xcr0v"]
[ext_resource type="Texture2D" uid="uid://b15tcj8akn0wm" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0074.png" id="78_0xa0h"]
[ext_resource type="Texture2D" uid="uid://duqq6osuuumka" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0075.png" id="79_6dspo"]
[ext_resource type="Texture2D" uid="uid://r6pihq55lmd6" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0076.png" id="80_55l74"]
[ext_resource type="Texture2D" uid="uid://s420knf5nh6v" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0077.png" id="81_ojhj5"]
[ext_resource type="Texture2D" uid="uid://ddffdmmqcgs2h" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0078.png" id="82_iiind"]
[ext_resource type="Texture2D" uid="uid://bxib7q0kigb01" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0079.png" id="83_2pw16"]
[ext_resource type="Texture2D" uid="uid://dvsww1ge2uufu" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0080.png" id="84_kysf6"]
[ext_resource type="Texture2D" uid="uid://d1n4060633e40" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0081.png" id="85_7btuy"]
[ext_resource type="Texture2D" uid="uid://cebr28v75i2th" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0082.png" id="86_1xd1n"]
[ext_resource type="Texture2D" uid="uid://77kulirvswoa" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0083.png" id="87_ihy2p"]
[ext_resource type="Texture2D" uid="uid://pttlwbgmhmtv" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0084.png" id="88_0gsa5"]
[ext_resource type="Texture2D" uid="uid://clmgft1dlwngt" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0085.png" id="89_rt0u6"]
[ext_resource type="Texture2D" uid="uid://be1w2wh2fpv3o" path="res://images/Spritesheets/Ghost_Of_Khan/attack/0086.png" id="90_5cph4"]
[ext_resource type="Texture2D" uid="uid://bhrkj8h6hlc5t" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0000.png" id="91_wn6fr"]
[ext_resource type="Texture2D" uid="uid://b5ga7xo8rb14k" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0001.png" id="92_tqgl3"]
[ext_resource type="Texture2D" uid="uid://ba3xp8ed7y85y" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0002.png" id="93_63ap0"]
[ext_resource type="Texture2D" uid="uid://bfriiqunc0nvl" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0003.png" id="94_bymi2"]
[ext_resource type="Texture2D" uid="uid://kfn41nrouy2n" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0004.png" id="95_eg084"]
[ext_resource type="Texture2D" uid="uid://c5eciwjocbchw" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0005.png" id="96_gox5c"]
[ext_resource type="Texture2D" uid="uid://dv7i1xygdy41g" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0006.png" id="97_afegv"]
[ext_resource type="Texture2D" uid="uid://csrq3q5u14ftx" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0007.png" id="98_bauy8"]
[ext_resource type="Texture2D" uid="uid://c117v8k47gh1t" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0008.png" id="99_fowua"]
[ext_resource type="Texture2D" uid="uid://dofsw4v1nosth" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0009.png" id="100_ljwvn"]
[ext_resource type="Texture2D" uid="uid://cmvn8qb0s482l" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0010.png" id="101_n6tfi"]
[ext_resource type="Texture2D" uid="uid://c6vtxg0wwt53n" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0011.png" id="102_c0q0c"]
[ext_resource type="Texture2D" uid="uid://b3heoxqx5udpv" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0012.png" id="103_sqpnf"]
[ext_resource type="Texture2D" uid="uid://dt0b14ghv36mn" path="res://images/Spritesheets/Ghost_Of_Khan/dash/0013.png" id="104_tcw8j"]
[ext_resource type="Texture2D" uid="uid://csaq7mbrjl8tm" path="res://images/Spritesheets/Ghost_Of_Khan/start/0000.png" id="105_23ou7"]
[ext_resource type="Texture2D" uid="uid://17dtcbj5kwkt" path="res://images/Spritesheets/Ghost_Of_Khan/start/0001.png" id="106_m87ch"]
[ext_resource type="Texture2D" uid="uid://dksqnp1disnp7" path="res://images/Spritesheets/Ghost_Of_Khan/start/0002.png" id="107_khy4m"]
[ext_resource type="Texture2D" uid="uid://dvsovdhqj5kc0" path="res://images/Spritesheets/Ghost_Of_Khan/start/0003.png" id="108_pd4g4"]
[ext_resource type="Texture2D" uid="uid://u73b34224oxm" path="res://images/Spritesheets/Ghost_Of_Khan/start/0004.png" id="109_hpeb6"]
[ext_resource type="Texture2D" uid="uid://bq7xl525c6ohy" path="res://images/Spritesheets/Ghost_Of_Khan/start/0005.png" id="110_40e84"]
[ext_resource type="Texture2D" uid="uid://br2fnfxncjiei" path="res://images/Spritesheets/Ghost_Of_Khan/start/0006.png" id="111_w8wiq"]
[ext_resource type="Texture2D" uid="uid://b6gg23w4a646n" path="res://images/Spritesheets/Ghost_Of_Khan/start/0007.png" id="112_8gps4"]
[ext_resource type="Texture2D" uid="uid://buic08h7tf55w" path="res://images/Spritesheets/Ghost_Of_Khan/start/0008.png" id="113_qbd5g"]
[ext_resource type="Texture2D" uid="uid://cula5fyrrd4xp" path="res://images/Spritesheets/Ghost_Of_Khan/start/0009.png" id="114_ohtr0"]
[ext_resource type="Texture2D" uid="uid://bxj7aj8m3u0bb" path="res://images/Spritesheets/Ghost_Of_Khan/start/0010.png" id="115_batwt"]
[ext_resource type="Texture2D" uid="uid://k8efdae72ru4" path="res://images/Spritesheets/Ghost_Of_Khan/start/0011.png" id="116_etby4"]
[ext_resource type="Texture2D" uid="uid://jbg6vtih4c3k" path="res://images/Spritesheets/Ghost_Of_Khan/start/0012.png" id="117_vprmc"]
[ext_resource type="Texture2D" uid="uid://cuskkyqmxga7c" path="res://images/Spritesheets/Ghost_Of_Khan/start/0013.png" id="118_1y53i"]
[ext_resource type="Texture2D" uid="uid://cy6f73wll7qhu" path="res://images/Spritesheets/Ghost_Of_Khan/start/0014.png" id="119_2fwtb"]
[ext_resource type="Texture2D" uid="uid://cearqc220v368" path="res://images/Spritesheets/Ghost_Of_Khan/start/0015.png" id="120_ww8hl"]
[ext_resource type="Texture2D" uid="uid://sf6q8pdsa7ar" path="res://images/Spritesheets/Ghost_Of_Khan/start/0016.png" id="121_uk30q"]
[ext_resource type="Texture2D" uid="uid://cut0xva5im21i" path="res://images/Spritesheets/Ghost_Of_Khan/start/0017.png" id="122_x8s4t"]
[ext_resource type="Texture2D" uid="uid://byl5gdsri8asl" path="res://images/Spritesheets/Ghost_Of_Khan/start/0018.png" id="123_35wtn"]
[ext_resource type="Texture2D" uid="uid://cg2xd2fmwkpkw" path="res://images/Spritesheets/Ghost_Of_Khan/start/0019.png" id="124_fqu0m"]
[ext_resource type="Texture2D" uid="uid://bvdlrsf1j4a2g" path="res://images/Spritesheets/Ghost_Of_Khan/start/0020.png" id="125_evq0h"]
[ext_resource type="Texture2D" uid="uid://xck740rhvd56" path="res://images/Spritesheets/Ghost_Of_Khan/start/0021.png" id="126_cnvqh"]
[ext_resource type="Texture2D" uid="uid://cbexcldpunhp6" path="res://images/Spritesheets/Ghost_Of_Khan/start/0022.png" id="127_vmcwr"]
[ext_resource type="Texture2D" uid="uid://qsbly71kt6gt" path="res://images/Spritesheets/Ghost_Of_Khan/start/0023.png" id="128_x3kqe"]
[ext_resource type="Texture2D" uid="uid://c1q018p82nqcl" path="res://images/Spritesheets/Ghost_Of_Khan/start/0024.png" id="129_ufemm"]
[ext_resource type="Texture2D" uid="uid://c31jho0wnp6vo" path="res://images/Spritesheets/Ghost_Of_Khan/start/0025.png" id="130_tmhby"]
[ext_resource type="Texture2D" uid="uid://c3gdnjpw4xd1f" path="res://images/Spritesheets/Ghost_Of_Khan/start/0026.png" id="131_wg0hx"]
[ext_resource type="Texture2D" uid="uid://1yjxqlx832db" path="res://images/Spritesheets/Ghost_Of_Khan/start/0027.png" id="132_lv7f8"]
[ext_resource type="Texture2D" uid="uid://drmj6n0soac7c" path="res://images/Spritesheets/Ghost_Of_Khan/start/0028.png" id="133_85u4g"]
[ext_resource type="Texture2D" uid="uid://k7yiod1ujf8v" path="res://images/Spritesheets/Ghost_Of_Khan/start/0029.png" id="134_wy8n6"]
[ext_resource type="Texture2D" uid="uid://bt2exp72c21uq" path="res://images/Spritesheets/Ghost_Of_Khan/start/0030.png" id="135_is15u"]
[ext_resource type="Texture2D" uid="uid://d1mrq3wonww36" path="res://images/Spritesheets/Ghost_Of_Khan/start/0031.png" id="136_3a668"]
[ext_resource type="Texture2D" uid="uid://br05wq4p5r4g5" path="res://images/Spritesheets/Ghost_Of_Khan/start/0032.png" id="137_c1goc"]
[ext_resource type="Texture2D" uid="uid://bwksboxjn0345" path="res://images/Spritesheets/Ghost_Of_Khan/start/0033.png" id="138_sp7wt"]
[ext_resource type="Texture2D" uid="uid://ci4cbu23q72rx" path="res://images/Spritesheets/Ghost_Of_Khan/start/0034.png" id="139_h71m5"]
[ext_resource type="Texture2D" uid="uid://cwxhdmxn6s4p1" path="res://images/Spritesheets/Ghost_Of_Khan/start/0035.png" id="140_axmox"]
[ext_resource type="Texture2D" uid="uid://c7uq7wo1sgare" path="res://images/Spritesheets/Ghost_Of_Khan/start/0036.png" id="141_5jotj"]
[ext_resource type="Texture2D" uid="uid://b08vrnx808kpk" path="res://images/Spritesheets/Ghost_Of_Khan/start/0037.png" id="142_y78t8"]
[ext_resource type="Texture2D" uid="uid://dmnfynct7mbpf" path="res://images/Spritesheets/Ghost_Of_Khan/start/0038.png" id="143_lrsis"]
[ext_resource type="Texture2D" uid="uid://byqu5olcdy6q7" path="res://images/Spritesheets/Ghost_Of_Khan/start/0039.png" id="144_u4j06"]

[sub_resource type="Theme" id="Theme_ixqiu"]
default_base_scale = 1.0
default_font_size = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vt7"]
size = Vector2(1144, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu034"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dh5bd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ixqiu")
}, {
"duration": 1.0,
"texture": ExtResource("6_1gh5r")
}, {
"duration": 1.0,
"texture": ExtResource("7_m1wce")
}, {
"duration": 1.0,
"texture": ExtResource("8_vy6vo")
}, {
"duration": 1.0,
"texture": ExtResource("9_n1yb7")
}, {
"duration": 1.0,
"texture": ExtResource("10_my0kn")
}, {
"duration": 1.0,
"texture": ExtResource("11_v6uv3")
}, {
"duration": 1.0,
"texture": ExtResource("12_txros")
}, {
"duration": 1.0,
"texture": ExtResource("13_oxi2a")
}, {
"duration": 1.0,
"texture": ExtResource("14_flbqk")
}, {
"duration": 1.0,
"texture": ExtResource("15_e62lg")
}, {
"duration": 1.0,
"texture": ExtResource("16_s8671")
}, {
"duration": 1.0,
"texture": ExtResource("17_kabsi")
}, {
"duration": 1.0,
"texture": ExtResource("18_uqo56")
}, {
"duration": 1.0,
"texture": ExtResource("19_gd4de")
}, {
"duration": 1.0,
"texture": ExtResource("20_lq0c1")
}, {
"duration": 1.0,
"texture": ExtResource("21_2bsr5")
}, {
"duration": 1.0,
"texture": ExtResource("22_4wa6y")
}, {
"duration": 1.0,
"texture": ExtResource("23_xh66l")
}, {
"duration": 1.0,
"texture": ExtResource("24_bdhb1")
}, {
"duration": 1.0,
"texture": ExtResource("25_pcdsk")
}, {
"duration": 1.0,
"texture": ExtResource("26_t6hr3")
}, {
"duration": 1.0,
"texture": ExtResource("27_q1etr")
}, {
"duration": 1.0,
"texture": ExtResource("28_6uiha")
}, {
"duration": 1.0,
"texture": ExtResource("29_85gh6")
}, {
"duration": 1.0,
"texture": ExtResource("30_ivxug")
}, {
"duration": 1.0,
"texture": ExtResource("31_82jla")
}, {
"duration": 1.0,
"texture": ExtResource("32_wn5x7")
}, {
"duration": 1.0,
"texture": ExtResource("33_bg0tk")
}, {
"duration": 1.0,
"texture": ExtResource("34_4b4qn")
}, {
"duration": 1.0,
"texture": ExtResource("35_3a1mx")
}, {
"duration": 1.0,
"texture": ExtResource("36_qpwly")
}, {
"duration": 1.0,
"texture": ExtResource("37_7hmdd")
}, {
"duration": 1.0,
"texture": ExtResource("38_13e6x")
}, {
"duration": 1.0,
"texture": ExtResource("39_kcj32")
}, {
"duration": 1.0,
"texture": ExtResource("40_72uho")
}, {
"duration": 1.0,
"texture": ExtResource("41_ywyb6")
}, {
"duration": 1.0,
"texture": ExtResource("42_1fety")
}, {
"duration": 1.0,
"texture": ExtResource("43_s1k17")
}, {
"duration": 1.0,
"texture": ExtResource("44_1y4c5")
}, {
"duration": 1.0,
"texture": ExtResource("45_ccsqv")
}, {
"duration": 1.0,
"texture": ExtResource("46_pcbmk")
}, {
"duration": 1.0,
"texture": ExtResource("47_bq2uk")
}, {
"duration": 1.0,
"texture": ExtResource("48_ndkn0")
}, {
"duration": 1.0,
"texture": ExtResource("49_whlog")
}, {
"duration": 1.0,
"texture": ExtResource("50_omnna")
}, {
"duration": 1.0,
"texture": ExtResource("51_tm0nc")
}, {
"duration": 1.0,
"texture": ExtResource("52_ofs6f")
}, {
"duration": 1.0,
"texture": ExtResource("53_38hom")
}, {
"duration": 1.0,
"texture": ExtResource("54_xciyn")
}, {
"duration": 1.0,
"texture": ExtResource("55_yugye")
}, {
"duration": 1.0,
"texture": ExtResource("56_mfqlu")
}, {
"duration": 1.0,
"texture": ExtResource("57_4v3p6")
}, {
"duration": 1.0,
"texture": ExtResource("58_hrday")
}, {
"duration": 1.0,
"texture": ExtResource("59_ujht3")
}, {
"duration": 1.0,
"texture": ExtResource("60_k0r6m")
}, {
"duration": 1.0,
"texture": ExtResource("61_2gxv0")
}, {
"duration": 1.0,
"texture": ExtResource("62_4d0t3")
}, {
"duration": 1.0,
"texture": ExtResource("63_aovr1")
}, {
"duration": 1.0,
"texture": ExtResource("64_tpfav")
}, {
"duration": 1.0,
"texture": ExtResource("65_btref")
}, {
"duration": 1.0,
"texture": ExtResource("66_2prrw")
}, {
"duration": 1.0,
"texture": ExtResource("67_dvk6f")
}, {
"duration": 1.0,
"texture": ExtResource("68_vq7fg")
}, {
"duration": 1.0,
"texture": ExtResource("69_0urxm")
}, {
"duration": 1.0,
"texture": ExtResource("70_a171k")
}, {
"duration": 1.0,
"texture": ExtResource("71_lv5jg")
}, {
"duration": 1.0,
"texture": ExtResource("72_snd03")
}, {
"duration": 1.0,
"texture": ExtResource("73_3c6lu")
}, {
"duration": 1.0,
"texture": ExtResource("74_0n63d")
}, {
"duration": 1.0,
"texture": ExtResource("75_ta444")
}, {
"duration": 1.0,
"texture": ExtResource("76_1xel4")
}, {
"duration": 1.0,
"texture": ExtResource("77_xcr0v")
}, {
"duration": 1.0,
"texture": ExtResource("78_0xa0h")
}, {
"duration": 1.0,
"texture": ExtResource("79_6dspo")
}, {
"duration": 1.0,
"texture": ExtResource("80_55l74")
}, {
"duration": 1.0,
"texture": ExtResource("81_ojhj5")
}, {
"duration": 1.0,
"texture": ExtResource("82_iiind")
}, {
"duration": 1.0,
"texture": ExtResource("83_2pw16")
}, {
"duration": 1.0,
"texture": ExtResource("84_kysf6")
}, {
"duration": 1.0,
"texture": ExtResource("85_7btuy")
}, {
"duration": 1.0,
"texture": ExtResource("86_1xd1n")
}, {
"duration": 1.0,
"texture": ExtResource("87_ihy2p")
}, {
"duration": 1.0,
"texture": ExtResource("88_0gsa5")
}, {
"duration": 1.0,
"texture": ExtResource("89_rt0u6")
}, {
"duration": 1.0,
"texture": ExtResource("90_5cph4")
}],
"loop": true,
"name": &"Attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_wn6fr")
}, {
"duration": 1.0,
"texture": ExtResource("92_tqgl3")
}, {
"duration": 1.0,
"texture": ExtResource("93_63ap0")
}, {
"duration": 1.0,
"texture": ExtResource("94_bymi2")
}, {
"duration": 1.0,
"texture": ExtResource("95_eg084")
}, {
"duration": 1.0,
"texture": ExtResource("96_gox5c")
}, {
"duration": 1.0,
"texture": ExtResource("97_afegv")
}, {
"duration": 1.0,
"texture": ExtResource("98_bauy8")
}, {
"duration": 1.0,
"texture": ExtResource("99_fowua")
}, {
"duration": 1.0,
"texture": ExtResource("100_ljwvn")
}, {
"duration": 1.0,
"texture": ExtResource("101_n6tfi")
}, {
"duration": 1.0,
"texture": ExtResource("102_c0q0c")
}, {
"duration": 1.0,
"texture": ExtResource("103_sqpnf")
}, {
"duration": 1.0,
"texture": ExtResource("104_tcw8j")
}],
"loop": true,
"name": &"Dash",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_23ou7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_23ou7")
}, {
"duration": 1.0,
"texture": ExtResource("106_m87ch")
}, {
"duration": 1.0,
"texture": ExtResource("107_khy4m")
}, {
"duration": 1.0,
"texture": ExtResource("108_pd4g4")
}, {
"duration": 1.0,
"texture": ExtResource("109_hpeb6")
}, {
"duration": 1.0,
"texture": ExtResource("110_40e84")
}, {
"duration": 1.0,
"texture": ExtResource("111_w8wiq")
}, {
"duration": 1.0,
"texture": ExtResource("112_8gps4")
}, {
"duration": 1.0,
"texture": ExtResource("113_qbd5g")
}, {
"duration": 1.0,
"texture": ExtResource("114_ohtr0")
}, {
"duration": 1.0,
"texture": ExtResource("115_batwt")
}, {
"duration": 1.0,
"texture": ExtResource("116_etby4")
}, {
"duration": 1.0,
"texture": ExtResource("117_vprmc")
}, {
"duration": 1.0,
"texture": ExtResource("118_1y53i")
}, {
"duration": 1.0,
"texture": ExtResource("119_2fwtb")
}, {
"duration": 1.0,
"texture": ExtResource("120_ww8hl")
}, {
"duration": 1.0,
"texture": ExtResource("121_uk30q")
}, {
"duration": 1.0,
"texture": ExtResource("122_x8s4t")
}, {
"duration": 1.0,
"texture": ExtResource("123_35wtn")
}, {
"duration": 1.0,
"texture": ExtResource("124_fqu0m")
}, {
"duration": 1.0,
"texture": ExtResource("125_evq0h")
}, {
"duration": 1.0,
"texture": ExtResource("126_cnvqh")
}, {
"duration": 1.0,
"texture": ExtResource("127_vmcwr")
}, {
"duration": 1.0,
"texture": ExtResource("128_x3kqe")
}, {
"duration": 1.0,
"texture": ExtResource("129_ufemm")
}, {
"duration": 1.0,
"texture": ExtResource("130_tmhby")
}, {
"duration": 1.0,
"texture": ExtResource("131_wg0hx")
}, {
"duration": 1.0,
"texture": ExtResource("132_lv7f8")
}, {
"duration": 1.0,
"texture": ExtResource("133_85u4g")
}, {
"duration": 1.0,
"texture": ExtResource("134_wy8n6")
}, {
"duration": 1.0,
"texture": ExtResource("135_is15u")
}, {
"duration": 1.0,
"texture": ExtResource("136_3a668")
}, {
"duration": 1.0,
"texture": ExtResource("137_c1goc")
}, {
"duration": 1.0,
"texture": ExtResource("138_sp7wt")
}, {
"duration": 1.0,
"texture": ExtResource("139_h71m5")
}, {
"duration": 1.0,
"texture": ExtResource("140_axmox")
}, {
"duration": 1.0,
"texture": ExtResource("141_5jotj")
}, {
"duration": 1.0,
"texture": ExtResource("142_y78t8")
}, {
"duration": 1.0,
"texture": ExtResource("143_lrsis")
}, {
"duration": 1.0,
"texture": ExtResource("144_u4j06")
}],
"loop": true,
"name": &"Start",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ootx"]
size = Vector2(4593, 136)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lf2ru"]

[node name="GhostOfKhan" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
z_index = 4
offset_left = -398.0
offset_top = 437.0
offset_right = -223.0
offset_bottom = 509.0
theme = SubResource("Theme_ixqiu")
text = "I hurt man"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -429.0
offset_right = 4.0
offset_bottom = 319.0
script = ExtResource("1_ixqiu")

[node name="iHurt" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("1_dh5bd")]
position = Vector2(-415, 466)
healthBar = NodePath("../ProgressBar")

[node name="Rai" parent="." instance=ExtResource("1_6ootx")]
position = Vector2(-331, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 297)

[node name="temp_BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(-540, 143)
scale = Vector2(2.026, 1.22229)
texture = ExtResource("2_vkxmr")

[node name="GhostOfKhan" type="CharacterBody2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_nm034")

[node name="ground" type="CollisionShape2D" parent="GhostOfKhan"]
position = Vector2(1416, 2288)
shape = SubResource("RectangleShape2D_r6vt7")

[node name="KhanAnimations" type="AnimatedSprite2D" parent="GhostOfKhan"]
position = Vector2(1416, 1896)
sprite_frames = SubResource("SpriteFrames_bu034")
animation = &"Attack"
frame = 24
frame_progress = 0.37609

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(7, 645)
shape = SubResource("RectangleShape2D_6ootx")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(6, 650)
scale = Vector2(4595.75, 144)
texture = SubResource("PlaceholderTexture2D_lf2ru")
