[gd_scene load_steps=6 format=3 uid="uid://crbpinc8mfcpo"]

[ext_resource type="PackedScene" uid="uid://odd7vol2j6wq" path="res://Prefabs/Rai/rai.tscn" id="1_6ootx"]
[ext_resource type="Texture2D" uid="uid://bgmr0aus85jl8" path="res://images/Spritesheets/Background/2151891391.jpg" id="2_vkxmr"]
[ext_resource type="PackedScene" uid="uid://1ume7pe6dssh" path="res://Prefabs/Ghost_Of_Khan/ghost_of_khan.tscn" id="5_pvrid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ootx"]
size = Vector2(4593, 136)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lf2ru"]

[node name="GhostOfKhan" type="Node2D"]

[node name="Rai" parent="." instance=ExtResource("1_6ootx")]
position = Vector2(-331, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 297)

[node name="temp_BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(-540, 143)
scale = Vector2(2.026, 1.22229)
texture = ExtResource("2_vkxmr")

[node name="GhostOfKhan" parent="." instance=ExtResource("5_pvrid")]
position = Vector2(358, 490)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(7, 645)
shape = SubResource("RectangleShape2D_6ootx")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(6, 650)
scale = Vector2(4595.75, 144)
texture = SubResource("PlaceholderTexture2D_lf2ru")
