[gd_scene load_steps=7 format=3 uid="uid://c3tn0c3rftvgt"]

[ext_resource type="PackedScene" uid="uid://odd7vol2j6wq" path="res://Prefabs/Rai/rai.tscn" id="1_vuswf"]
[ext_resource type="PackedScene" uid="uid://dw5kpggqwmiun" path="res://Prefabs/Kai/kai.tscn" id="2_h7u5v"]
[ext_resource type="PackedScene" uid="uid://dbotgstj0sspp" path="res://Prefabs/player_camera.tscn" id="7_8exbv"]
[ext_resource type="Texture2D" uid="uid://bgf2qs7bk5i2t" path="res://images/Spritesheets/Background/beautiful-traditional-japanese-art.jpg" id="8_k5eaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm4wn"]
size = Vector2(4599, 141)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6jvd"]

[node name="Node2D" type="Node2D"]

[node name="Rai" parent="." instance=ExtResource("1_vuswf")]
physics_interpolation_mode = 1
z_index = 5
cooldownDuration = 0.6
comboDuration = 1.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(100, 784)
shape = SubResource("RectangleShape2D_vm4wn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-15, -2.00001)
scale = Vector2(4595.75, 144)
texture = SubResource("PlaceholderTexture2D_p6jvd")

[node name="Kai" parent="." instance=ExtResource("2_h7u5v")]
position = Vector2(701, 501)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_8exbv")]
player = NodePath("../Rai")
smoothing_distance = 2

[node name="Beautiful-traditional-japanese-art" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(130, 310)
scale = Vector2(0.43985, 0.392143)
texture = ExtResource("8_k5eaa")

[node name="Beautiful-traditional-japanese-art" type="Sprite2D" parent="Beautiful-traditional-japanese-art"]
z_index = -1
position = Vector2(3992.02, -206.922)
scale = Vector2(0.949266, 0.860006)
texture = ExtResource("8_k5eaa")

[node name="Beautiful-traditional-japanese-art3" type="Sprite2D" parent="Beautiful-traditional-japanese-art"]
z_index = -1
position = Vector2(-3749.01, -209.107)
scale = Vector2(0.826476, 0.956254)
texture = ExtResource("8_k5eaa")
