[gd_scene load_steps=7 format=3 uid="uid://c3tn0c3rftvgt"]

[ext_resource type="Script" uid="uid://g2xgxeb670ri" path="res://Script/PlayerController.gd" id="1_3l2fi"]
[ext_resource type="SpriteFrames" uid="uid://7edxy6uay8ty" path="res://Scene/MC_Anim.tres" id="2_p6jvd"]
[ext_resource type="Resource" uid="uid://bgsrwoxspajba" path="res://move.tres" id="2_vm4wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6jvd"]
size = Vector2(24, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm4wn"]
size = Vector2(1202.5, 141)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6jvd"]

[node name="Node2D" type="Node2D"]

[node name="Rai" type="CharacterBody2D" parent="."]
script = ExtResource("1_3l2fi")
move = ExtResource("2_vm4wn")

[node name="Camera2D" type="Camera2D" parent="Rai"]

[node name="Rai_Animation" type="AnimatedSprite2D" parent="Rai"]
position = Vector2(-5, 9)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_p6jvd")
animation = &"weave"

[node name="temp" type="CollisionShape2D" parent="Rai"]
position = Vector2(-5, 11)
shape = SubResource("RectangleShape2D_p6jvd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.75, 639.5)
shape = SubResource("RectangleShape2D_vm4wn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-0.25, 1.49999)
scale = Vector2(1203, 144)
texture = SubResource("PlaceholderTexture2D_p6jvd")
